


/* style visa/mastercard

  @keyframes slideInDown {
    0% {
      transform: translateY(-100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes slideOutUp {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform: translateY(-100%);
      opacity: 0;
    }
  }
  .grid-item {
    display: flex;
    align-items: center;
    cursor: pointer;
    border: 1px solid #ccc;
    padding: 5px;
  }
  .round-button {
    width: 20px;
    height: 20px;
    border: 2px solid #d4caca;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #fff;
    flex-shrink: 0;
  }
  
  .round-button.checked {
    background-color: hsl(134, 93%, 49%);
  }
  
  img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  .bi {
    margin-left: auto; 
    transition: transform 0.5s ease;
    font-size: 18px;
    color: #0792ee;
  }


  .details {
    margin-top: 10px;
    padding: 10px;
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: opacity 0.5s ease, max-height 1s ease;
  }
  .animate-slide-in {
    animation: slideInDown 0.5s forwards;
    max-height: 300px;
    opacity: 1;
  }
  .animate-slide-out {
    animation: slideOutUp 0.5s forwards;
    max-height: 0;
    opacity: 0;
  }
 */
 
 .grid-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    cursor: pointer;
    position: relative;
    background-color: #d3d3d3; 
  }
  
  .content-header {
    display: flex;
    align-items: center;
    width: 100%;
  }
  
  .checkbox {
    width: 20px;
    height: 20px;
    border: 2px solid #d4caca;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #fff;
    flex-shrink: 0;
  
    &.active {
      background-color: #05fa05;
    }
  }
  
  .img-fluid {
    width: 50px; 
    margin-right: 10px;
  }
  
  .icon-blue {
    font-size: 20px;
    color: rgb(11, 179, 245);
    margin-left: auto; 
  }
  
  .grid-content {
    width: 100%;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    overflow: hidden;
  
    
    &.open {
      max-height: 250px;
      opacity: 1;
    }
  
    &.closed {
      max-height: 0;
      opacity: 0;
    }
  }
  
  .input-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 10px;
    
  }
  
  .input-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .input-field {
    display: flex;
    flex-direction: column;
    width: 48%; 
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 0;
    font-size: 16px;
    flex-wrap: nowrap;
   
  }
  



@media (max-width: 768px) {
    .input-row {
      flex-direction: column;
    }
  
    .input-field {
      width: 100%; 
      margin-bottom: 10px; 
    }
  
    .grid-content.open {
      max-height: 400px; 
    }
  }
  .visa-custom {
    width: 50px;
    margin-left: 10px; 
  }


































  